{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noEmit": false,
        "noImplicitAny": true,
        "allowJs": false,
        "allowUnreachableCode": false,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
